# neighborhood_sales
this is the one i'm using for the project
 mu_hat1=mean(DOF$LOWEST.SALE.PRICE)
> mu_hat1
[1] 277130.4
> sigma_hat1=sd(DOF$LOWEST.SALE.PRICE)
> sigma_hat1
[1] 201269.2
> n=nrow(DOF)
> n
[1] 97
> alpha=0.05
> critical_value=qt(alpha/2,n-1)
> critical_value
[1] -1.984984
> U1=mu_hat1+critical_value*sigma_hat1/sqrt(n)
> U1
[1] 236565.7
> L1=mu_hat1-critical_value*sigma_hat1/sqrt(n)
> L1
[1] 317695.2
> critical_value*sigma_hat1/sqrt(n)
[1] -40564.72
> mu_hat2=mean(DOF$MEDIAN.SALE.PRICE)
> mu_hat2
[1] 461028
> mu_hat2=mean(DOF$MEDIAN.SALE.PRICE)
> mu_hat2
[1] 461028
> sigma_hat2=sd(DOF$MEDIAN.SALE.PRICE)
> sigma_hat2
[1] 191529.6
> U2=mu_hat2+critical_value*sigma_hat2/sqrt(n)
> U2
[1] 422426.3
> L2=mu_hat2-critical_value*sigma_hat2/sqrt(n)
> L2
[1] 499629.8
> critical_value*sigma_hat2/sqrt(n)
[1] -38601.76
> mu_hat3=mean(DOF$HIGHEST.SALE.PRICE)
> mu_hat3
[1] 677535
> sigma_hat3=sd(DOF$HIGHEST.SALE.PRICE)
> sigma_hat3
[1] 515442
> U3=mu_hat3+critical_value*sigma_hat3/sqrt(n)
> U3
[1] 573650.5
> L3=mu_hat3-critical_value*sigma_hat3/sqrt(n)
> L3
[1] 781419.6
> critical_value*sigma_hat3/sqrt(n)
[1] -103884.6
> 
